# cordapp-template

./: README.md  build.gradle  gradle.properties  gradlew.bat
java-source/: build.gradle
java-source/src/main/java/com/template/contract/: ETCContract.java
java-source/src/main/java/com/template/state/: ETCContractState.java
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/com/etc/contract/: SmartLC.kt
kotlin-source/src/main/kotlin/com/etc/contract/plugin/: EtcPlugin.kt
kotlin-source/src/main/kotlin/com/etc/contract/status/: Status.kt
kotlin-source/src/main/kotlin/com/etc/flow/: SmartLcFlow.kt
kotlin-source/src/test/kotlin/com/template/contract/: SmartLCRealTest.kt  SmartlcIT.kt
