buildscript {
    ext.corda_version = '0.10-SNAPSHOT'
    ext.corda_gradle_plugins_version = '0.8.3'
    ext.kotlin_version = '1.0.6'

    repositories {
        flatDir {
            dirs 'lib/dependencies'
        }
    }

    dependencies {
        classpath "org.apache.commons:commons-lang:2.6"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
        classpath "com.typesafe:config:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    }
}
